<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication.exe" version="1.0.0.0" publicKeyToken="e6165fd2dfdb5775" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hgSlFbKabbmSMOXXLm7wkkr7v+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication.exe" size="80816">
      <assemblyIdentity name="WindowsApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0BAnYYT1S1SNOnxmXWuedkqViOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CG.ico" size="15934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VbbYluFjzB3vyMSQ46+HWGL2krI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Config\Countries.txt" size="45481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/HBQK8lgNkuia1Dfl4k+OtxEP4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Config\Prefix_Search.txt" size="16545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ksokPo0mrx8ExN9HgWrMtUIptM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S2pLD3+7vR3Oqzhef6x0o1/BMss=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JMR322O\Jan" issuerKeyHash="0515931b12e99c4aef219739266aa639ea12e1ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X4gH/QZHipJYNv8CO7/4viXeF4k=</DigestValue></Reference></SignedInfo><SignatureValue>ljoJmK1KuHQVixI/NXPWmG0PnFUhQtyS9vOwN0yYoxX+bPu4QV9+yr8OLydpRngRTvZVIuUixK8/itGaR8MgwyQnQRzKBtlT7xXaWXWZVute+JHISyaOH1Q9t5yPuK9A1jN+pQreMjWTiSujJhOfuNcTmFIi4IG4wq6uPxGHZRQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ptJVagsrJWcNGTyQhEgivFHRuGMti0D0lb2a4zBW7r+Qv5Ur5lWLMyhzDx5gfqzItpm5gkTVuD0q0LL72v3JWolku4Um//NKkSdYlC8ZZmdLpO/yRT94ePbZ8ZE1wgdjF+4sPhnqezyYMyaVEvafdKq2iTk5VFrjbzn0QXa8z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8917de25bef8bf3b02ff3658928a4706fd07885f" Description="" Url=""><as:assemblyIdentity name="WindowsApplication.exe" version="1.0.0.0" publicKeyToken="e6165fd2dfdb5775" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JMR322O\Jan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TdkNPnVAFmkSgtM7ql91fzaRgDk=</DigestValue></Reference></SignedInfo><SignatureValue>NZ7+kp26hrEXyVVfQQv2XWzloboxgjlvEFiOkWk7Uwgqp6B4Kn7gK7CaEOICWeDjuq41dofOcjLgoWRGf46+lCP7V5bE3N1QQBmRxgwntpGOBzWw2eclVVu/9Ygy9TI52AqSDY8ah9XuO3oLg1unC29noPeaVUK5O8nQs0xtZfY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ptJVagsrJWcNGTyQhEgivFHRuGMti0D0lb2a4zBW7r+Qv5Ur5lWLMyhzDx5gfqzItpm5gkTVuD0q0LL72v3JWolku4Um//NKkSdYlC8ZZmdLpO/yRT94ePbZ8ZE1wgdjF+4sPhnqezyYMyaVEvafdKq2iTk5VFrjbzn0QXa8z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQNWW5T4bGSY9N8xXokU3KvjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEoATQBSADMAMgAyAE8AXABKAGEAbjAeFw0xNjA5MTQxMTQzMDBaFw0xNzA5MTQxNzQzMDBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASgBNAFIAMwAyADIATwBcAEoAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWm0lVqCyslZw0ZPJCESCK8UdG4Yy2LQPSVvZrjMFbuv5C/lSvmVYszKHMPHmB+rMi2mbmCRNW4PSrQsvva/claiWS7hSb/80qRJ1iULxlmZ0uk7/JFP3h49tnxkTXCB2MX7iw+Gep7PJgzJpUS9p90qraJOTlUWuNvOfRBdrzPQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAYhGlXRjixc++4mq2NglBRCL+aOKX2yJOL+fmVWR+5vN+q0s5S8UcRYmxYAj9s/V2e2nf/nr1nRUu1heNNOlm0vS+r9nmk2ttCl6sZUCiRJhOtrJO/El1P+T9NYUFfgG2Mfgqtg6yt9EIH1Uo/VQSAU0oLkSG9M5WyJWJh7qcvO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>