<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TariffCreator.exe" version="1.0.0.1" publicKeyToken="c64f1d4a772f2d0e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="CG.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TariffCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TariffCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TariffCreator.exe" size="174552">
      <assemblyIdentity name="TariffCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nxr+xNC97sf/Ia76q3NYiQM9YQ+/Nt41a6ekSWXZ3q4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CG.ico" size="15934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V+cAmLt1cvbxCgAfMD25DmAHRGdM5Dr1zn+Wylx+Q30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TariffCreator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JMR322O\Jan" issuerKeyHash="6fe2df9e9d8870537effe23f3c24c084e4dd5859" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>84A/Noo+4QwOu3hIfc6aK3J8ftIRP1+C5fMPkpHnU68=</DigestValue></Reference></SignedInfo><SignatureValue>WSQsHY2b9zyUSKPoQuOiFKi5mYIJAuJ/gm4jWwH85ln4c0EP7KFOLdbJeOgnuKK5aBQoH7YCOgN4iIQEOJkt1BOg+qWcBiu3LU9krJzS6CrIgfO5YX9kljxULIxietbHB5Ja60D0ta2wPoB9I16H/sKL2mEOTDcpvS/Cdg53H1w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jgHoVTVwMuQITpBQXyQAlRGggF4A1mtlpbnsOGtFVGQFKqRtp15lINB4uTjF6pfgDpgWYHUlBmI80c2Zb/oGMuvkLW6Vd3KOAxZxVVaXNQo6nuoGvIXeT5HBagNmKs2RvPcg3pmVmgNpYJYL0nyj0iM7AlqQrpQTeH+8EWnDabE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af53e791920ff3e5825f3f11d27e7c722b9ace7d4878bb0e0ce13e8a363f80f3" Description="" Url=""><as:assemblyIdentity name="TariffCreator.exe" version="1.0.0.1" publicKeyToken="c64f1d4a772f2d0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JMR322O\Jan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NJCgm8gjQxVmNNkNZ66cWokl7A4nYVcmx+bBZ/WISJM=</DigestValue></Reference></SignedInfo><SignatureValue>YLpGtuy+QbjJgGwtxbFLp/0B+Ffcgjufrjw0sOpt9Cn2cjcYPvIZc9B3NhnB47Nygb/sjqBTkrlBpShcSamETKfbJF3HWxcMzklDoHQ/hrqv2JEy9ak7GDkhIyBWbkSOqJxMmPkCnbrXHIV5ScsRMWCKojl/z4t+izx38UiKIDY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jgHoVTVwMuQITpBQXyQAlRGggF4A1mtlpbnsOGtFVGQFKqRtp15lINB4uTjF6pfgDpgWYHUlBmI80c2Zb/oGMuvkLW6Vd3KOAxZxVVaXNQo6nuoGvIXeT5HBagNmKs2RvPcg3pmVmgNpYJYL0nyj0iM7AlqQrpQTeH+8EWnDabE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEvdzuOTckZRJz6Blh+cTmDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEoATQBSADMAMgAyAE8AXABKAGEAbjAeFw0xNjA5MDUxMjIzMDVaFw0xNzA5MDUxODIzMDVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASgBNAFIAMwAyADIATwBcAEoAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOAehVNXAy5AhOkFBfJACVEaCAXgDWa2Wluew4a0VUZAUqpG2nXmUg0Hi5OMXql+AOmBZgdSUGYjzRzZlv+gYy6+QtbpV3co4DFnFVVpc1Cjqe6ga8hd5PkcFqA2YqzZG89yDemZWaA2lglgvSfKPSIzsCWpCulBN4f7wRacNpsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACgUSy8bg+HVzaHIU6K+OzN9rskJ/JB9ICDerSxeNi5FNU9ROVNsVg1N0ZzjiPqnu/QevYrD41eLFaEbkofVX8BOyWIXV6wdafy3IGsPZeAfKymF9/qIj2bw2nvbYupwd2++7Q/K8q2qALt3cCuMex67uQNhHoksa/j6Yl2RRu6F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>